

+---------------+-----------------------------------------------------+
| Term          | Species                                             |
+---------------+-----------------------------------------------------+
| MIRO:40002218 | Anopheles aconitus Dönitz, 1902                     |
| MIRO:40000071 | Anopheles albimanus Wiedemann, 1820                 |
| MIRO:40000151 | Anopheles albitarsis species complex                |
| MIRO:40002220 | Anopheles annularis van der Wulp, 1884              |
| MIRO:40000150 | Anopheles aquasalis Curry, 1932                     |
| MIRO:40002224 | Anopheles arabiensis Patton, 1905                   |
| MIRO:40000032 | Anopheles atroparvus van Thiel, 1927                |
| MIRO:40002233 | Anopheles balabacensis Baisas, 1936                 |
| MIRO:40000041 | Anopheles barbirostris species complex              |
| MIRO:40002255 | Anopheles culicifacies species complex              |
| MIRO:40000155 | Anopheles darlingi Root, 1926                       |
| MIRO:40002263 | Anopheles dirus species complex                     |
| MIRO:40002278 | Anopheles farauti species complex                   |
| MIRO:40002282 | Anopheles flavirostris (Ludlow, 1914)               |
| MIRO:40003475 | Anopheles fluviatilis species complex               |
| MIRO:40000090 | Anopheles freeborni Aitken, 1939                    |
| MIRO:40003834 | Anopheles funestus Giles, 1900                      |
| MIRO:40003829 | Anopheles gambiae Giles, 1902                       |
| MIRO:40003506 | Anopheles koliensis Owen, 1945                      |
| MIRO:40000120 | Anopheles labranchiae Falleroni, 1926               |
| MIRO:40000121 | Anopheles lesteri Baisas &amp; Hu, 1936             |
| MIRO:40003511 | Anopheles leucosphyrus and Anopheles latens         |
| MIRO:40003525 | Anopheles maculatus Group                           |
| MIRO:40000163 | Anopheles marajoara Galvão &amp; Damasceno, 1942    |
| MIRO:40003532 | Anopheles melas Theobald, 1903                      |
| MIRO:40003534 | Anopheles merus Dönitz, 1902                        |
| MIRO:40000139 | Anopheles messeae Falleroni, 1926                   |
| MIRO:40003537 | Anopheles minimus species complex                   |
| MIRO:40003540 | Anopheles moucheti Evans, 1925                      |
| MIRO:40003551 | Anopheles nili species complex                      |
| MIRO:40000165 | Anopheles nuneztovari species complex               |
| MIRO:40003429 | Anopheles pseudopunctipennis species complex        |
| MIRO:40003571 | Anopheles punctulatus species complex               |
| MIRO:40003441 | Anopheles quadrimaculatus Say, 1824                 |
| MIRO:40003445 | Anopheles sacharovi Favre, 1903                     |
| MIRO:40003593 | Anopheles sergentii species complex                 |
| MIRO:40003452 | Anopheles sinensis species complex                  |
| MIRO:40003601 | Anopheles stephensi Liston, 1901                    |
| MIRO:40003603 | Anopheles subpictus species complex                 |
| MIRO:40003605 | Anopheles sundaicus species complex                 |
| MIRO:40003606 | Anopheles superpictus Grassi, 1899                  |
+---------------+-----------------------------------------------------+

