Assay Name	Genotype Name	Description	Type	Term Source REF	Term Accession Number	Characteristics [inversion (SO:1000036)]	Term Source REF	Term Accession Number	Characteristics [chromosome_arm (SO:0000105)]	Term Source REF	Term Accession Number
MRA-121.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-121.ka1	2Rb/+	inversion: 2Rb/+	paracentric_inversion	SO	1000047	2Rb/+			2R		
MRA-913.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-913.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-114.ka1	2L+/+	inversion: 2L+/+	paracentric_inversion	SO	1000047	2L+/+			2L		
MRA-114.ka1	2Rb/+	inversion: 2Rb/+	paracentric_inversion	SO	1000047	2Rb/+			2R		
MRA-860.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-860.ka1	2Rb/b	inversion: 2Rb/b	paracentric_inversion	SO	1000047	2Rb/b			2R		
MRA-763.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-763.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-765.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-765.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-186.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-186.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-112.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-112.ka1	2Rb/+	inversion: 2Rb/+	paracentric_inversion	SO	1000047	2Rb/+			2R		
MRA-115.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-115.ka1	2Rb/b	inversion: 2Rb/b	paracentric_inversion	SO	1000047	2Rb/b			2R		
MRA-762.ka1	2L+/+	inversion: 2L+/+	paracentric_inversion	SO	1000047	2L+/+			2L		
MRA-762.ka1	2Rb/+	inversion: 2Rb/+	paracentric_inversion	SO	1000047	2Rb/+			2R		
MRA-105.ka1	2L+/+	inversion: 2L+/+	paracentric_inversion	SO	1000047	2L+/+			2L		
MRA-105.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-861.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-861.ka1	2Rb/b	inversion: 2Rb/b	paracentric_inversion	SO	1000047	2Rb/b			2R		
MRA-111.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-111.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-334.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-334.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-698.ka1	2L+/+	inversion: 2L+/+	paracentric_inversion	SO	1000047	2L+/+			2L		
MRA-698.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-594.ka1	2La/+	inversion: 2La/+	paracentric_inversion	SO	1000047	2La/+			2L		
MRA-594.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-339.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-339.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-764.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-764.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-856.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-856.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-1155.ka1	2L+/+	inversion: 2L+/+	paracentric_inversion	SO	1000047	2L+/+			2L		
MRA-1155.ka1	2R+/+	inversion: 2R+/+	paracentric_inversion	SO	1000047	2R+/+			2R		
MRA-803.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-803.ka1	2Ro/o	inversion: 2Ro/o	paracentric_inversion	SO	1000047	2Ro/o			2R		
MRA-1156.ka1	2La/a	inversion: 2La/a	paracentric_inversion	SO	1000047	2La/a			2L		
MRA-1156.ka1	2Ro/o	inversion: 2Ro/o	paracentric_inversion	SO	1000047	2Ro/o			2R		
